{
  "name": "muddup",
  "version": "0.0.1",
  "description": "A websocket based MUD client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "webtelnet": "1.1.0",
		"node-sass-middleware": "0.11.0"
  },
  "keywords": [
    "node",
    "glitch",
    "express",
    "socket.io"
  ],
  "license": "MIT"
}